{
  "name": "ai-gateway-demo",
  "private": true,
  "type": "module",
  "description": "Proof-kit media pipeline: Playwright drives the seeded demo dashboard, ffmpeg edits, OCR checks every frame.",
  "engines": { "node": ">=22.18" },
  "scripts": {
    "setup": "playwright install chromium",
    "record": "node record.ts",
    "edit": "node edit.ts",
    "cards": "node cards.ts",
    "check": "node check-frames.ts",
    "video": "node video/build.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "playwright": "1.63.0"
  }
}
